# dotnet-sdk

./: LICENSE.txt  README.md
Samples/: Samples.sln  Samples.sln.DotSettings
Samples/AlertSynchronization/: AlertState.cs  AlertStateChangeRequest.cs  AlertSynchronization.csproj  AlertSynchronizationTarget.cs  AlertSynchronizer.cs  App.config  NLog.config  NLogSynchroniationTarget.cs  Program.cs  packages.config
Samples/AlertSynchronization/Properties/: AssemblyInfo.cs
Samples/CheckInEventStreaming/: CheckInEventStreaming.csproj  Program.cs
Samples/CheckInSummaryReporting/: CheckInSummaryReporting.csproj  Program.cs
